VITE_SUPABASE_URL=https://ezqpplmyobecbksuloin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cXBwbG15b2JlY2Jrc3Vsb2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzMxNDMsImV4cCI6MjA3OTIwOTE0M30.KbSBlSFUuQvcXltJJjiUHO_LdXdpLBnbQc71di_2AMQ
